<?php

include "framework/framework.php";

$APPLICATION->setCSS([
    'header' => '.default',
    'footer' => '.default',
    'welcome' => '.default',
    'kitchen' => '.default',
    'application' => '.default',
    'about' => '.default',




]);
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <?php $APPLICATION->showCSS() ?>
    <link rel="stylesheet" href="common.css">

</head>

<body>
    <?php
    $APPLICATION->includeComponent(
        'header',
        '.default',
        [
            'title' => 'Мебель',
            'desc' => 'Центр мебельных технологий',
            'items' => [
                [
                    'href' => '#',
                    'name' => 'Шкафы-купе',
                    'isActive' => false
                ],
                [
                    'href' => '#',
                    'name' => 'Торговая мебель',
                    'isActive' => false
                ],
                [
                    'href' => '#',
                    'name' => 'Кухни',
                    'isActive' => true
                ],
                [
                    'href' => '#',
                    'name' => 'Шкафы-купе',
                    'isActive' => false
                ]
            ],
            'phone' => '+7 3452 00-00-00',
            'button' => 'Заказать',
        ]
    );
    $APPLICATION->includeComponent(
        'welcome',
        '.default',
        [
            'title' => 'Заказывайте кухню от производителя',
            'desc' => 'Высокое качество, профессиональный подход и креативные решения',
            'desc_bold' => 'Работаем по Тюмени и Тюменской области',
            'button_text' => 'Оставить заявку'
        ]
    );
    $APPLICATION->includeComponent(
        'kitchen',
        '.default',
        [
            'title' => 'Виды кухонь',
            'cards' => [
                [
                    'src' => 'img/cards/линейные.png',
                    'alt' => 'Линейные',
                    'title' => 'Линейные',
                    'desc' => 'Такой вид кухни подойдёт в случае, если вам необходимо сэкономить место в помещении'
                ],
                [
                    'src' => 'img/cards/uglovie.png',
                    'alt' => 'Угловые',
                    'title' => 'Угловые',
                    'desc' => 'Угловая кухня позволит увеличить количество отсеков для посуды'
                ],
                [
                    'src' => 'img/cards/островные.png',
                    'alt' => 'Островные',
                    'title' => 'Островные',
                    'desc' => 'Остров сочетает в себе систему хранения принадлежностей и обеденную зону'
                ]
            ]
        ]
    );
    $APPLICATION->includeComponent(
        'kitchen',
        '.default',
        [
            'title' => 'Стили кухонь',
            'cards' => [
                [
                    'src' => 'img/cards/huitek.png',
                    'alt' => 'huitek',
                    'title' => 'Хайтек',
                    'desc' => 'Данный стиль кухни придаст вашей квартире современный вид'
                ],
                [
                    'src' => 'img/cards/classic.png',
                    'alt' => 'classic',
                    'title' => 'Классика',
                    'desc' => 'Классический стиль подойдёт ценителям непревзойдённой мебели прошлых эпох'
                ],
                [
                    'src' => 'img/cards/неоклассика.png',
                    'alt' => 'неоклассика',
                    'title' => 'Заказывайте кухню от производителя',
                    'desc' => 'Исполнение в стиле неоклассики — смешение античной и современной архитектуры'
                ],
                [
                    'src' => 'img/cards/huitek.png',
                    'alt' => 'huitek',
                    'title' => 'Хайтек',
                    'desc' => 'Данный стиль кухни придаст вашей квартире современный вид'
                ],
                [
                    'src' => 'img/cards/classic.png',
                    'alt' => 'classic',
                    'title' => 'Классика',
                    'desc' => 'Классический стиль подойдёт ценителям непревзойдённой мебели прошлых эпох'
                ],

            ]
        ]
    );
    $APPLICATION->includeComponent(
        'application',
        '.default',
        [
            'title' => 'Оставьте заявку',
            'desc' => 'Наши специалисты свяжутся с вами в течение одного часа',
            'action' => 'handler.php',
            'inputs' => [
                [
                    'type' => 'text',
                    'placeholder' => 'Имя',
                    'name' => 'name'
                ],
                [
                    'type' => 'tel',
                    'placeholder' => 'Телефон',
                    'name' => 'tel'
                ]
            ],
            'button' => 'Отправить',

        ]
    );
    $APPLICATION->includeComponent(
        'kitchen',
        '.default',
        [
            'title' => 'Материал фасада кухонь',
            'cards' => [
                [
                    'src' => 'img/cards/huitek.png',
                    'alt' => 'плёнка',
                    'title' => 'Плёнка',
                    'desc' => 'Данный материал примечателен своей долговечностью, светоустойчивостью, а также огромным
                        многообразием фактур'
                ],
                [
                    'src' => 'img/cards/classic.png',
                    'alt' => 'Древесная стружка',
                    'title' => 'Древесная стружка',
                    'desc' => 'Фасады из древесной стружки (мелкодисперсная фракция) хороши тем,
                        что их можно отмыть от любой грязи'
                ],
                [
                    'src' => 'img/cards/неоклассика.png',
                    'alt' => 'Шпон',
                    'title' => 'Шпон',
                    'desc' => 'Считается самым дорогостоящим вариантом кухонного гарнитура, так как он получается
                        из ценных древесных пород'
                ],
                [
                    'src' => 'img/cards/huitek.png',
                    'alt' => 'Массив',
                    'title' => 'Массив',
                    'desc' => 'Кухня из массива отличается уникальностью
                        и солидностью, а также придаёт помещению благородный внешний вид'
                ],
                [
                    'src' => 'img/cards/classic.png',
                    'alt' => 'Пластик',
                    'title' => 'Пластик',
                    'desc' => 'Пластик отлично вписывается во все стили дизайна интерьера и позволяет воплотить различные
                        дизайнерские фантазии'
                ],
                [
                    'src' => 'img/cards/неоклассика.png',
                    'alt' => 'Эмаль',
                    'title' => 'Эмаль',
                    'desc' => 'Используя огромную цветовую палитру
                        эмали, вы можете сделать, вашу кухню
                        свежей и яркой'
                ],

            ]
        ]
    );
    $APPLICATION->includeComponent(
        'about',
        '.default',
        [
            'about' => [
                [
                    'title' => 'О кухнях',
                    'desc1' => 'Наша компания изготавливает кухни<br>
                            по индивидуальному проекту,<br>
                            что позволит самостоятельно выбрать<br>
                            стиль и цвет каждого изделия.',
                    'desc2' => 'У нас вы найдете более 1000 цветов фартуков с фотопечатью и более 100 вариантов дверных
                            ручек,
                            разновидностей фурнитуры, цветов столешниц, фасадов и стеновых изделий.',
                    'button' => 'Заказать',
                ],
                [
                    'title' => 'Доставка',
                    'desc1' => 'Мы организуем транспортировку вашего заказа, и, при необходимости, наши сотрудники смогут сразу
                        же произвести сборку и установку оборудования.',
                    'desc2' => 'У Вы можете быть уверены в том, что все изделия будут перевезены в точном соответствии с
                        установленными<br>
                        правилами перевозки.'
                ],
                [
                    'title' => 'У нас своё
                                производство',
                    'desc1' => 'Компания “МЕБЕЛЬ” создана в апреле 2011 <br> года инженером-технологом Дмитрием Николаевичем
                        Важинским, имеет<br>
                        собственное производство<br>
                        и профессиональное оборудование.',
                    'desc2' => 'Вы можете посетить нас (Тюмень, ул.Калинина, 22/1) в любое удобное для вас время, предварительно
                        записавшись<br>
                        к директору компании через сайт,<br>
                        либо по телефону +7 345 00-00-00.',
                ],


            ],
            'images' => [
                ['src' => 'img/info/about.png', 'alt' => 'about'],
                ['src' => 'img/info/deliver.png', 'alt' => 'deliver'],
                ['src' => 'img/info/kiefer.png', 'alt' => 'kiefer'],
            ],
        ]
    );
    $APPLICATION->includeComponent(
        'footer',
        '.default',
        [
            'title' => 'Мебель',
            'desc' => 'Центр мебельных технологий',
            'menu_title' => 'Меню',
            'menu_items' => [
                [
                    'href' => '#',
                    'name' => 'Шкафы купе'
                ],
                [
                    'href' => '#',
                    'name' => 'Кухни'
                ],
                [
                    'href' => '#',
                    'name' => 'Торговое оборудование'
                ],
                [
                    'href' => '#',
                    'name' => 'О компании'
                ],
                [
                    'href' => '#',
                    'name' => 'Контакты'
                ]
            ],
            'contacts_title' => 'Контакты',
            'contacts_items' => [
                [
                    'href' => '#',
                    'name' => 'Шкафы купе',
                ],
                [
                    'href' => '#',
                    'name' => 'Кухни',

                ],
                [
                    'href' => '#',
                    'name' => 'Торговое оборудование'
                ],
                [
                    'href' => '#',
                    'name' => 'О компании',

                ],
                [
                    'href' => '#',
                    'name' => 'Контакты',

                ]
            ],
            'footer_button' => 'Авторизоваться',
            'copyright_items' => [
                [

                    'name' => 'Мебель.ру” Все права защищены',
                    'isOrange' => false
                ],
                [

                    'name' => 'Политика конфиденциальности',
                    'isOrange' => true

                ],
                [

                    'name' => 'Разработка сайта интернет компания “SunWeb”',
                    'isOrange' => false

                ],

            ],
        ]
    );
    ?>
</body>

</html>